<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OvernightS">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="55dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OVERNIGHT SHIPPING:"
            android:textSize="18sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="37dp" />

        <TextView
            android:id="@+id/txtSender1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sender:"
            android:textSize="18sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="26dp" />

        <EditText
            android:id="@+id/txtSender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Address" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="37dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Receiver:"
            android:textSize="18sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="41dp" />

        <EditText
            android:id="@+id/txtReceiver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Address" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="32dp" />

        <Button
            android:id="@+id/btnCOvernight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="COMPUTE OVERNIGHT" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>