<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2_Menu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/wp8381639"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="0dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="90dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="412dp"
            android:layout_height="322dp"
            app:srcCompat="@drawable/chin" />

        <TextView
            android:id="@+id/txtnow2"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:text="           S A V E    N O W.   I N V E S T    N O W."
            android:textSize="18sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="22dp" />

        <TextView
            android:id="@+id/txtIntro"
            style="@android:style/Widget.DeviceDefault.Light.TextView"
            android:layout_width="match_parent"
            android:layout_height="143dp"
            android:fontFamily="monospace"
            android:text="SAVEPAD is a simple expense tracker and budget planner app that works for million young people. See how you can manage and track budgets with the app and avoid budgeting mistakes. "
            android:textColor="#956108"
            android:textColorHint="#120808"
            android:textSize="18sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>