<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelloWorld">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="84dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="211dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="                                 Click to DISPLAY Hello World" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="85dp" />

        <Button
            android:id="@+id/btnClick"
            android:layout_width="425dp"
            android:layout_height="wrap_content"
            android:text="CLICK ME" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>