<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyActivity1Circle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="354dp"
        tools:layout_editor_absoluteY="236dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/this_activity_asks_for_the_radius_of_the_circle_and_displays_its_area_and_circumference" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <EditText
            android:id="@+id/txtRadius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_radius_of_circle" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnCalculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/calculate" />

        <EditText
            android:id="@+id/txtArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/area_of_the_circle" />

        <EditText
            android:id="@+id/txtCircumference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/circumference_of_the_circle" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>