<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="51dp" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:text="                              WELCOME TO UPS SHIPPING  "
            android:textColor="#FF9800"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text=" United Parcel Service is an American multinational package delivery and supply chain management company.  "
            android:textSize="14sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="18dp" />

        <EditText
            android:id="@+id/txtSender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Sender's COMPLETE Address"
            android:textSize="12sp" />


        <EditText
            android:id="@+id/txtReceiver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Receiver's COMPLETE Address"
            android:textSize="12sp" />


        <EditText
            android:id="@+id/txtWeight"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:hint="Enter Weight"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/txtCost"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:hint="Cost"
            android:textSize="12sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Choose a Delivery Service"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnCOvernight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OVERNIGHT DELIVERY"
            android:textColor="#FFFFFF"
            android:textColorHint="#FF5722"
            android:textColorLink="#FFFFFF"
            android:textSize="12sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnCTwoDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2 - DAY DELIVERY"
            android:textColor="#FFFFFF"
            android:textColorHint="#FF5722"
            android:textColorLink="#FFFFFF"
            android:textSize="12sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />


        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RECEIPT"
            android:textColor="#FF5722" />

        <EditText
            android:id="@+id/txtSAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Sender's Address"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/txtRAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Receiver's Address"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/txtTotal"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:hint="TOTAL"
            android:textSize="18sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />


        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />
        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kristine Velasquez BSIT - 2 G1" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>