<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUs">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/wp8381639"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="18dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="158dp"
            app:srcCompat="@drawable/chin" />

        <TextView
            android:id="@+id/txtcontact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="                   ABOUT US "
            android:textColor="@color/color2"
            android:textColorHint="#120808"
            android:textSize="30sp" />

        <Space
            android:layout_width="39dp"
            android:layout_height="27dp" />

        <TextView
            android:id="@+id/txthelp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="             HEY FUTURE MILLIONARE! "
            android:textColor="@color/color2"
            android:textColorHint="#120808"
            android:textSize="18sp" />

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtIntro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text=" It is an honor to be part of your Millionare journey! "
            android:textColor="@color/color2"
            android:textColorHint="#120808"
            android:textSize="18sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="23dp" />

        <TextView
            android:id="@+id/txt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="Since pandemic, money is tight. This is a great way to start a new! Be your own millionare and use SAVE PAD to track all your expenses. I, Kristine Velasquez come up with this to help you and many become the success we all deserve!"
            android:textColor="@color/color2"
            android:textColorHint="#120808"
            android:textSize="18sp" />

        <Space
            android:layout_width="15dp"
            android:layout_height="30dp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="397dp"
            android:layout_height="107dp"
            app:srcCompat="@drawable/rr" />

        <TextView
            android:id="@+id/txtlook"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:fontFamily="casual"
            android:text="      Never spend your money before you have it. "
            android:textColor="@color/color2"
            android:textColorHint="#120808"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtlook4"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:fontFamily="casual"
            android:text="                                       – Thomas Jefferson "
            android:textColor="@color/color2"
            android:textColorHint="#120808"
            android:textSize="18sp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>