<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnHelloWorld"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello World"
            android:onClick="onClick"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnExercise1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exercise 1"
            android:onClick="onClick"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnActivity1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Activity 1"
            android:onClick="onClick" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnActivity2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Activity 2"
            android:onClick="onClick"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnActivity3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Activity 3" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>