<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactUs">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/wp8381639"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="18dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="149dp"
            app:srcCompat="@drawable/ok" />

        <TextView
            android:id="@+id/txtcontact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="               CONTACT US! "
            android:textColor="@color/color2"
            android:textColorHint="#120808"
            android:textSize="30sp" />

        <Space
            android:layout_width="39dp"
            android:layout_height="27dp" />

        <TextView
            android:id="@+id/txthelp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:text="HEY FUTURE MILLIONARE! My name is "
            android:textColor="@color/color2"
            android:textColorHint="#120808"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtIntro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="           KRISTINE VELASQUEZ"
            android:textColor="@color/color2"
            android:textColorHint="#120808"
            android:textSize="22sp" />

        <Space
            android:layout_width="32dp"
            android:layout_height="11dp" />

        <TextView
            android:id="@+id/txt11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:bufferType="editable"
            android:capitalize="sentences"
            android:fontFamily="serif-monospace"
            android:text="-> I am a BSIT-2 student of the course CSIT284 G1"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/color2"
            android:textColorHint="#120808"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:text="-> I am from Cebu City Philippines"
            android:textColor="@color/color2"
            android:textColorHint="#120808"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:text="-> 20 yrs old born on 23rd of August"
            android:textColor="@color/color2"
            android:textColorHint="#120808"
            android:textSize="18sp" />

        <Space
            android:layout_width="49dp"
            android:layout_height="38dp" />

        <TextView
            android:id="@+id/txtlook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:text="It's my pleasure to meet you all! "
            android:textColor="@color/color2"
            android:textColorHint="#120808"
            android:textSize="18sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="17dp" />

        <TextView
            android:id="@+id/txtlook11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:text="If you have any questions you can contact me at"
            android:textColor="@color/color2"
            android:textColorHint="#120808"
            android:textSize="18sp" />

        <Space
            android:layout_width="49dp"
            android:layout_height="38dp" />

        <TextView
            android:id="@+id/txtlook1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:text=" PHONE NUMBER: 09284213074"
            android:textColor="@color/color2"
            android:textColorHint="#120808"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtlook2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:text=" EMAIL: kristine.velasquez@cit.edu"
            android:textAllCaps="false"
            android:textColor="@color/color2"
            android:textColorHint="#120808"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="181dp"
            app:srcCompat="@drawable/chin" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>