<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuItem1"
        android:title="Register" />
    <item
        android:id="@+id/menuItem2"
        android:title="Contact Us"/>
    <item
        android:id="@+id/menuItem3"
        android:title="Aboutt Us"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8627CCBE"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="412dp"
            android:layout_height="296dp"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/txtIntro"
            android:layout_width="match_parent"
            android:layout_height="107dp"
            android:fontFamily="casual"
            android:text="SAVEPAD is a simple expense tracker and budget planner app that works for million young people. See how you can manage and track budgets with the app and avoid budgeting mistakes. " />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtnow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REGISTER TO DONATE!" />
    </LinearLayout>

</menu>