<resources>
    <string name="app_name">VelasquezMobileApp</string>
    <string name="circumference_of_the_circle">Circumference of the Circle:</string>
    <string name="area_of_the_circle">Area of the Circle:</string>
    <string name="calculate">Calculate</string>
    <string name="enter_radius_of_circle">Enter Radius of Circle:</string>
    <string name="this_activity_asks_for_the_radius_of_the_circle_and_displays_its_area_and_circumference">This activity asks for the RADIUS of the Circle and Displays its Area and Circumference.</string>
    <string name="title_activity_hello_world">HelloWorld</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="click_me">Click Me</string>
    <string name="hello_world">Hello World</string>
    <string name="title_activity_two_day_shipping">TwoDayShipping</string>
</resources>